# java-bestrpg

./: pom.xml
src/: logback.xml
src/main/java/: AttackManager.java  AttackManagerImpl.java  CreationManager.java  CreationManagerImpl.java  Main.java  Personnage.java  RoleList.java  RoundImpl.java  WorldBoss.java
test/java/: CreationManagerImplTest.java
